<html>
    <head>
        <title>Formulario de inicio de sesion</title>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            
            .login-container {
                background-color: white;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
            
            h2 {
                text-align: center;
                color: #333;
                margin-bottom: 24px;
            }
            
            .input-group {
                margin-bottom: 15px;
            }
            
            label {
                display: block;
                margin-bottom: 5px;
                color: #555;
            }
            
            input[type="text"],
            input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            }
            
            button {
                width: 100%;
                padding: 10px;
                background-color: #de8900;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
            
            button:hover {
                background-color: #de8900;
            }
            
            .forgot-password {
                text-align: center;
                margin-top: 10px;
            }
            
            .forgot-password a{
                color: #666;
                text-decoration: none;
                font-size: 14px;
            }
            
            .forgot-password a:hover {
                text-decoration: underline;
            }            
            </style>
    </head>
    <body>
        <div class="login-container">
            <h2>Iniciar Sesion</h2>
            <form action="paginaweb.html" method="POST">
                <div class="input-group">
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                
                <div class="input-group">
                    <label for="passwowrd">Contrasenia</label>
                    <input type="text" id="password" name="password" required>
                </div>
                
                <button type="submit">Ingresar</button>
              
                
                <div class="forgot-password">
                    <a href="#">olvidaste tu contrasenia?</a>
                </div>
            </form>
        </div>
    </body>
</html>